# Android-Baking-App

./: README.md  build.gradle
UdacityBaking/app/: build.gradle
UdacityBaking/app/src/main/: AndroidManifest.xml
UdacityBaking/app/src/main/java/iamdilipkumar/com/udacitybaking/: RecipesActivity.java
UdacityBaking/app/src/main/res/layout/: activity_recipes.xml
UdacityBaking/app/src/main/res/values/: strings.xml
UdacityBaking/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/iamdilipkumar/com/udacitybaking/: ExampleInstrumentedTest.java
app/src/androidTest/java/iamdilipkumar/com/udacitybaking/ui/activities/: RecipesActivityNavigationTest.java  RecipesActivityShareTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iamdilipkumar/com/udacitybaking/: BakingWidget.java  BakingWidgetConfigureActivity.java  RecipesActivity.java
app/src/main/java/iamdilipkumar/com/udacitybaking/adapters/: RecipesAdapter.java  RecipesInstructionsAdapter.java
app/src/main/java/iamdilipkumar/com/udacitybaking/data/: ApplicationPreferences.java  BakingColumns.java  BakingDatabase.java  BakingProvider.java  IngredientsColumns.java  StepsColumns.java
app/src/main/java/iamdilipkumar/com/udacitybaking/dummy/: DummyContent.java
app/src/main/java/iamdilipkumar/com/udacitybaking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/iamdilipkumar/com/udacitybaking/services/: ListViewRemoteViewsFactory.java  RecipesWidgetService.java
app/src/main/java/iamdilipkumar/com/udacitybaking/ui/activities/: RecipeInstructionDetailActivity.java  RecipeInstructionsListActivity.java  RecipeItemDetailActivity.java  RecipeItemListActivity.java  RecipesActivity.java
app/src/main/java/iamdilipkumar/com/udacitybaking/ui/fragments/: RecipeInstructionDetailFragment.java  RecipeItemDetailFragment.java
app/src/main/java/iamdilipkumar/com/udacitybaking/utils/: ShareUtils.java
app/src/main/java/iamdilipkumar/com/udacitybaking/utils/networking/: BakingApiInterceptor.java  BakingApiInterface.java  NetworkUtils.java
app/src/main/java/iamdilipkumar/com/udacitybaking/widget/: RecipesWidget.java
app/src/main/res/drawable/: white_border_black_overlay.xml
app/src/main/res/layout/: activity_recipe_instruction_detail.xml  activity_recipe_instructions_list.xml  activity_recipeitem_detail.xml  activity_recipeitem_list.xml  activity_recipes.xml  item_recipe.xml  item_widget.xml  recipe_instruction_detail.xml  recipe_instructions_list.xml  recipeitem_detail.xml  recipeitem_list.xml  recipes_widget.xml
app/src/main/res/layout-land/: activity_recipe_instruction_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipes.xml  recipe_instruction_detail.xml
app/src/main/res/layout-w900dp/: item_recipe_list_content.xml  recipe_instruction_detail.xml  recipe_instructions_list.xml  recipeitem_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml  recipes_widget_info.xml
app/src/test/java/iamdilipkumar/com/udacitybaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
