// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = '25.3.1'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.0.1'
    ext.butterknife_version = '8.5.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
