<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iamdilipkumar.com.udacitybaking.ui.activities.RecipeInstructionDetailActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/instruction_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
