<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iamdilipkumar.com.udacitybaking.ui.activities.RecipesActivity">

    <GridView
        android:id="@+id/gv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/spacing_between_grid_items"
        android:horizontalSpacing="@dimen/spacing_between_grid_items"
        android:layout_margin="@dimen/normal_margin"
        android:numColumns="1" />

    <ProgressBar
        android:id="@+id/pb_loading_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed" />
</RelativeLayout>
